/**
 * Created by Evgeniy on 12/6/2015.
 */
var HelloWorldCtrl = function($scope){
    $scope.name = 'World';

    $scope.getName = function(){
      return $scope.name;
    };
};
/*
обьект $scope - служит для передачи предметной модели представлению, шаблону.
Присваивая значения свойствам экземпляров контекста(scope), можно передавать
новые значения для отображения в шаблоне.
Обьекты контекста могут снабжаться не только данными но и функциональными особенностями
характерными для данного представления.  То есть в экземпляре контекста можно передать
шаблону некоторую логику для данного пользовательского интерфейса, определив функцию.

Обьекты Scope - позволяют точно определить какая часть предметной модели и какие операции
будут доступны уровню представления. Концептуально обьекты контекста напоминают ViewModel
из шаблона MVVM

Контроллер

 */